KEY_ID=9MSKN588HY
ISSUER_ID=69f67099-a24b-4df3-9885-62a130c3e2ed
AUTHKEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ0s1ZTJ4OFB1YnJ0RnpmZk0KNFhoZFBJV2RPWHJ4VXVybVlhRklpZ3k2NEEyZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRWTJKNjNlVFdubGdiRgpTdXlud3pMMFBUeUVxM3lwNEtxM3hJdEpKY045NHdaSFd5RVNHUk04OS9GVHpreDZXNXEyb3k2UTV6RFJkNzB2CjM1MjFPZ2RoCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
TARGET=MobileDiffusion
SIGN_IDENTITY=Apple Distribution: Hangzhou Douwan Network Technology Co.,Ltd. (W5NVL8LX36)
MATCH_PASSWORD=123123
MATCH_KEYCHAIN_PASSWORD=123123
